sonar.organization = tigerc10
sonar.projectKey = TigerC10_passport-ropc

sonar.sources = ./src

sonar.javascript.lcov.reportPaths = ./__tests__/coverage/lcov.info
sonar.testExecutionReportPaths = ./test-report.xml
